<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Fleekspace</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-sans bg-gray-100">
    <div id="content">
        <!-- Sidebar and Main Content Wrapper -->
        <div class="flex h-screen">

            <!-- Sidebar -->
            <div class="w-64 bg-indigo-800 text-white flex-none p-6">
                <h2 class="mb-2 text-center">Fleekspace | User Dashboard</h2>
                <hr>
                <div class="mb-3"></div>
                <ul class="space-y-4">
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-indigo-700 rounded-md">
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="./posts.html" class="block px-4 py-2 hover:bg-indigo-700 rounded-md">
                            Posts
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="flex-1 p-6">
                <!-- Header -->
                <header class="flex items-center justify-between mb-6">
                    <h1 class="font-semibold text-gray-800">Welcome back, <span id="username"></span></h1>
                    <div class="flex items-center space-x-4">
                        <button class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700"
                            id="logoutButton">Logout</button>
                    </div>
                </header>

                <!-- Statistics Cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-semibold text-gray-700">Total Posts</h2>
                        <p class="text-3xl font-bold text-indigo-600">128</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-semibold text-gray-700">Total Users</h2>
                        <p class="text-3xl font-bold text-indigo-600">243</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-semibold text-gray-700">Active Categories</h2>
                        <p class="text-3xl font-bold text-indigo-600">12</p>
                    </div>
                </div>

                <!-- Recent Activities or Posts -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-2xl font-semibold text-gray-700 mb-4">Recent Activities</h2>
                    <div id="posts-list">
                        <ul class="space-y-4">
                            <!-- Example of a post item -->
                            <li class="flex justify-between items-center">
                                <div>
                                    <p class="text-xl font-semibold text-gray-800">Post Title 1</p>
                                    <p class="text-sm text-gray-600">Created by Admin on 12th Jan, 2024</p>
                                </div>
                                <div>
                                    <button
                                        class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">Edit</button>
                                    <button
                                        class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700">Delete</button>
                                </div>
                            </li>
                            <li class="flex justify-between items-center">
                                <div>
                                    <p class="text-xl font-semibold text-gray-800">Post Title 2</p>
                                    <p class="text-sm text-gray-600">Created by Admin on 13th Jan, 2024</p>
                                </div>
                                <div>
                                    <button
                                        class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">Edit</button>
                                    <button
                                        class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700">Delete</button>
                                </div>
                            </li>
                            <!-- More posts will go here -->
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        const authToken = localStorage.getItem('authToken');

        if (!authToken) {
            // If not authenticated, redirect to the login page
            window.location.href = 'login.html';
        } else {
            // If authenticated, show the protected content
            // document.getElementById('content').innerHTML = '<p>Welcome to your dashboard!</p>';
        }


        // Get the logout button by its ID
        const logoutButton = document.getElementById('logoutButton');

        // Add a click event listener to the logout button
        logoutButton.addEventListener('click', () => {
            // Remove the token from localStorage (or cookies if you're using them)
            localStorage.removeItem('authToken');  // Assuming the token is stored in localStorage

            // Optionally, you can also clear any session-related data:
            sessionStorage.clear();

            // Redirect the user to the login page
            window.location.href = '../index.html';  // Or whatever your login page URL is
        });

        // Function to fetch user data
        async function getUserName() {
            try {
                const response = await fetch('http://127.0.0.1:8000', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('access_token')
                    }
                });

                if (!response.ok) {
                    throw new Error('User not authenticated or session expired.');
                }

                // Parse JSON response
                const data = await response.json();

                // Display username (assuming it returns an email or username)
                document.getElementById('username').textContent = data.email;  // or `data.username` if that's the case
            } catch (error) {
                console.log('Error fetching user data:', error);
            }
        }

        // Call the function to get the username
        getUserName();
    </script>

</body>

</html>