<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Posts | Fleekspace</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">

    <!-- Sidebar -->
    <div class="flex">
        <div class="w-64 bg-indigo-800 text-white p-6 h-screen">
            <h2 class="text-sm font-semibold mb-8">User Dashboard | Fleekspace</h2>
            <ul class="space-y-4">
                <li><a href="dashboard.html" class="block px-4 py-2 hover:bg-indigo-700 rounded-md">Dashboard</a></li>
                <li><a href="posts.html" class="block px-4 py-2 hover:bg-indigo-700 rounded-md">Posts</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-6">
            <div class="flex justify-between">
                <h1 class="font-semibold text-gray-800 mb-6 text-center">Manage Posts</h1>
                <a href="./posts/create_post.html" class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 mb-3">
                    Add New Post
                </a>
            </div>

            <!-- Post List -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-semibold text-gray-700 mb-4">Your Posts</h2>
                <div id="posts-list">
                    <ul class="space-y-4">
                        <!-- Dynamically generated posts will go here -->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal (Hidden by default) -->
    <div id="deleteModal" class="fixed inset-0 flex justify-center items-center bg-gray-500 bg-opacity-50 hidden">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 class="font-semibold text-gray-700">Are you sure you want to delete this post?</h3>
            <div class="mt-4 flex justify-end space-x-4">
                <button id="cancelBtn" class="px-4 py-2 bg-gray-400 text-white rounded-lg">Cancel</button>
                <button id="confirmBtn" class="px-4 py-2 bg-red-500 text-white rounded-lg">Confirm</button>
            </div>
        </div>
    </div>

    <script>
        const postsListContainer = document.getElementById("posts-list").getElementsByTagName("ul")[0];
        const url = "http://127.0.0.1:8000/blog/"; // API endpoint to fetch posts

        // Get token from local storage or cookie
        const token = localStorage.getItem("authToken");  // Assuming token is stored in localStorage
        
        // Fetch posts from the API and populate the list
        async function fetchPosts() {
            try {
                const response = await fetch(url, {
                    method: "GET",
                    headers: {
                        "Authorization": `Token ${token}`,
                        "Content-Type": "application/json",
                    }
                });

                if (!response.ok) {
                    throw new Error("Failed to fetch posts");
                }

                const data = await response.json();
                populatePostList(data);
            } catch (error) {
                console.error("Error fetching posts:", error);
            }
        }

        // Populate the posts list with the fetched data
        function populatePostList(posts) {
            // Clear the posts list before adding new posts
            postsListContainer.innerHTML = '';

            posts.forEach(post => {
                // Create a list item for each post
                const listItem = document.createElement("li");
                listItem.classList.add("flex", "justify-between", "items-center", "border-b", "pb-4", "mb-4");

                // Create the post content
                const postContent = document.createElement("div");
                postContent.innerHTML = `
                    <p class="text-xl font-semibold text-gray-800">${post.title}</p>
                    <p class="text-sm text-gray-600">Created by ${post.author} on ${new Date(post.created_at).toLocaleDateString()}</p>
                `;
                listItem.appendChild(postContent);

                // Create the actions buttons
                const actionsDiv = document.createElement("div");
                actionsDiv.innerHTML = `
                    <a href="view_post.html?postId=${post.id}" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 mr-3">View</a>
                    <a href="edit_post.html?postId=${post.id}" class="bg-yellow-500 text-white px-4 py-2 rounded-md hover:bg-yellow-600 mr-3">Edit</a>
                    <button class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700" onclick="deletePost(${post.id})">Delete</button>
                `;
                listItem.appendChild(actionsDiv);

                // Append the list item to the post list
                postsListContainer.appendChild(listItem);
            });
        }

        // Show delete confirmation modal
        function deletePost(postId) {
            const modal = document.getElementById('deleteModal');
            modal.classList.remove('hidden');
            
            // Confirm delete button action
            const confirmBtn = document.getElementById('confirmBtn');
            confirmBtn.onclick = async () => {
                try {
                    const response = await fetch(`${url}${postId}/`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Token ${token}`,
                            'Content-Type': 'application/json'
                        }
                    });
                    if (response.ok) {
                        alert(`Post ${postId} deleted successfully.`);
                        modal.classList.add('hidden');
                        location.reload(); // Reload the page to update the list
                    } else {
                        alert('Failed to delete post');
                    }
                } catch (error) {
                    console.error('Error deleting post:', error);
                }
            };

            // Cancel delete button action
            const cancelBtn = document.getElementById('cancelBtn');
            cancelBtn.onclick = () => {
                modal.classList.add('hidden');
            };
        }

        // Fetch posts when the page loads
        fetchPosts();
    </script>

</body>

</html>