<div class="w-64 bg-indigo-800 text-white flex-none p-6 h-screen">
    <h2 class="text-sm font-semibold mb-8">User Dashboard | Fleekspace</h2>
    <ul class="space-y-4">
        <li>
            <a href="dashboard.html" class="block px-4 py-2 text-lg hover:bg-indigo-700 rounded-md">
                <svg class="h-5 w-5 inline-block mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M3 2a2 2 0 012-2h10a2 2 0 012 2v16a2 2 0 01-2 2H5a2 2 0 01-2-2V2z" />
                </svg>
                Dashboard
            </a>
        </li>
        <li>
            <a href="posts.html" class="block px-4 py-2 text-lg hover:bg-indigo-700 rounded-md">
                <svg class="h-5 w-5 inline-block mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M8 5v10a1 1 0 001 1h2a1 1 0 001-1V5a1 1 0 00-1-1H9a1 1 0 00-1 1z" clip-rule="evenodd" />
                </svg>
                Manage Posts
            </a>
        </li>
        <li>
            <a href="categories.html" class="block px-4 py-2 text-lg hover:bg-indigo-700 rounded-md">
                <svg class="h-5 w-5 inline-block mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M7 3a2 2 0 014 0v4a2 2 0 01-4 0V3z" clip-rule="evenodd" />
                </svg>
                Manage Categories
            </a>
        </li>
        <li>
            <a href="users.html" class="block px-4 py-2 text-lg hover:bg-indigo-700 rounded-md">
                <svg class="h-5 w-5 inline-block mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M10 10a3 3 0 100-6 3 3 0 000 6z" />
                    <path fill-rule="evenodd" d="M4 16a8 8 0 1116 0H4z" clip-rule="evenodd" />
                </svg>
                Manage Users
            </a>
        </li>
    </ul>
</div>
