<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Detail</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-800 min-h-screen">

    <!-- Navigation -->
    <nav class="bg-white shadow-md p-4 fixed w-full top-0 left-0 z-30">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <!-- Logo -->
            <div class="text-xl font-bold text-gray-800">
                <a href="#">FLEEKSPACE</a>
            </div>

            <!-- Mobile Menu Button -->
            <div class="flex items-center lg:hidden">
                <button id="menu-toggle" class="text-gray-600 hover:text-gray-800 transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" stroke-width="2">
                        <path d="M3 6h18M3 12h18M3 18h18" />
                    </svg>
                </button>
            </div>

            <!-- Navigation Links for Desktop -->
            <div class="hidden lg:flex space-x-6">
                <a href="./index.html" class="text-gray-600 hover:text-gray-800 transition">Home</a>
                <a href="#" class="text-gray-600 hover:text-gray-800 transition">Store</a>
                <a href="#" class="text-gray-600 hover:text-gray-800 transition">Articles</a>
                <a href="#" class="text-gray-600 hover:text-gray-800 transition">Contact</a>
            </div>

            <!-- Social Media Links for Desktop -->
            <div class="hidden lg:flex space-x-6">
                <!-- Facebook Icon -->
                <a href="#" class="text-gray-600 hover:text-gray-800 transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" stroke-width="2">
                        <path d="M18 2h-3a6 6 0 0 0-6 6v3H7v4h3v11h4V15h3l1-4h-4v-3a1 1 0 0 1 1-1h3V2z" />
                    </svg>
                </a>
                <!-- Twitter Icon -->
                <a href="#" class="text-gray-600 hover:text-gray-800 transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" stroke-width="2">
                        <path
                            d="M22.46 6c-.77.35-1.6.58-2.48.69a4.48 4.48 0 0 0 1.99-2.47 8.96 8.96 0 0 1-2.85 1.09A4.48 4.48 0 0 0 16.12 3c-2.47 0-4.48 2.02-4.48 4.5 0 .35.04.69.12 1.02a12.76 12.76 0 0 1-9.26-4.69A4.49 4.49 0 0 0 3 7.5c0 1.57.8 2.96 2.03 3.77a4.5 4.5 0 0 1-2.04-.56v.06a4.49 4.49 0 0 0 3.59 4.41c-.29.08-.6.12-.91.12-.22 0-.44-.02-.66-.06a4.48 4.48 0 0 0 4.19 3.14A9 9 0 0 1 3 17.04a12.72 12.72 0 0 0 6.88 2.02c8.26 0 12.77-6.85 12.77-12.77 0-.19-.01-.38-.02-.57A9.16 9.16 0 0 0 22.46 6z" />
                    </svg>
                </a>
                <!-- Instagram Icon -->
                <a href="#" class="text-gray-600 hover:text-gray-800 transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" stroke-width="2">
                        <path
                            d="M12 2.16c3.26 0 5.84 2.58 5.84 5.84v8.01c0 3.26-2.58 5.84-5.84 5.84H6.16C2.9 21.85.32 19.27.32 16V7.99c0-3.26 2.58-5.84 5.84-5.84h5.68zm0 1.68H6.16c-2.34 0-4.16 1.82-4.16 4.16v8.01c0 2.34 1.82 4.16 4.16 4.16h5.68c2.34 0 4.16-1.82 4.16-4.16V7.99c0-2.34-1.82-4.16-4.16-4.16zm4.6 3.72c0 .75-.61 1.36-1.36 1.36s-1.36-.61-1.36-1.36.61-1.36 1.36-1.36 1.36.61 1.36 1.36zM12 5.84c-3.36 0-6.08 2.72-6.08 6.08s2.72 6.08 6.08 6.08 6.08-2.72 6.08-6.08-2.72-6.08-6.08-6.08zm0 1.68c2.42 0 4.4 1.98 4.4 4.4 0 2.42-1.98 4.4-4.4 4.4-2.42 0-4.4-1.98-4.4-4.4 0-2.42 1.98-4.4 4.4-4.4z" />
                    </svg>
                </a>
            </div>
        </div>

        <!-- Mobile Navigation Links -->
        <div id="mobile-menu"
            class="lg:hidden hidden bg-white shadow-md p-4 absolute top-0 left-0 w-full h-screen z-20">
            <!-- Close Button -->
            <div class="flex justify-end p-4">
                <button id="close-menu" class="text-gray-600 hover:text-gray-800 transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" stroke-width="2">
                        <path d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Mobile Navigation Links -->
            <div class="flex flex-col items-center space-y-4">
                <a href="#" class="text-gray-600 hover:text-gray-800 transition">Home</a>
                <a href="#" class="text-gray-600 hover:text-gray-800 transition">Store</a>
                <a href="#" class="text-gray-600 hover:text-gray-800 transition">Articles</a>
                <a href="#" class="text-gray-600 hover:text-gray-800 transition">Contact</a>
            </div>
        </div>
    </nav>

    <header class="relative bg-gradient-to-r from-blue-500 to-purple-600 text-white text-center mt-5 p-16 z-40">
        <div class="absolute inset-0 opacity-30">
            <img src="./images/blog2.jpg" alt="Background" class="w-full h-full object-cover">
        </div>

        <div class="relative z-10 flex flex-col items-center justify-center h-full">
            <h1 class="text-5xl font-extrabold mb-4">Fleekspace</h1>
            <p class="mt-4 text-lg max-w-2xl">Discover amazing articles and insights</p>
        </div>
    </header>

    <!-- Article Detail Section -->
    <!-- Articles Section -->
    <main id="main">
        <div class="container mx-auto px-4 py-8 min-h-screen">
            <div class="grid grid-cols-1 lg:grid-cols-8 gap-3">
                <!-- Center Content (Main Article Section) -->
                <div class="lg:col-span-5 lg:col-start-2 col-span-2">
                    <div class="flex justify-between items-center p-5">
                        <!-- Breadcrumb -->
                        <div class="text-gray-700 text-sm">
                            <a href="#" class="hover:text-gray-900">Home</a>
                            <span class="">></span>
                            <span class="text-gray-500">Articles</span>
                            <span class="">></span>
                            <span class="text-gray-500">Articles</span>
                        </div>
                    </div>

                    <div class="max-w-4xl mx-auto p-6 rounded-lg">
                        <!-- Article Title -->
                        <h1 id="article-title" class="text-6xl font-bold text-gray-900 mb-6"></h1>
                        <p id="article-author" class="hidden mr-2 font-medium">Lawi Kiprotich</p>
                    
                        <!-- Author and Date Information -->
                        <div class="flex items-center ps-3 text-sm text-gray-600 mb-4">
                            <p id="article-authors" class="mr-1 font-medium">By Lawi Kiprotich</p>
                            <span class="mx-1">•</span>
                            <p id="article-date" class="mr-1 italic"></p>
                            <span class="mx-1">•</span>
                            <p id="article-read-time" class="mr-2">9 Minutes</p>
                        </div>
                    
                        <!-- Article Body -->
                        <div id="article-body" class="text-lg text-gray-700 leading-relaxed p-5">
                            <!-- Content will be injected here dynamically -->
                        </div>
                    </div>                
                </div>

                <!-- Left Sidebar -->
                <div class="lg:col-span-2">
                    <div class="bg-gray-100 p-6 rounded-lg shadow-md">
                        <div class="mt-4">
                            <h5 class="font-bold py-3">Social Media</h5>
                            <div class="flex gap-5 mb-6">
                                <!-- Facebook Icon -->
                                <a href="#" class="text-gray-600 hover:text-gray-800 transition">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                                        <path
                                            d="M18 2h-3a6 6 0 0 0-6 6v3H7v4h3v11h4V15h3l1-4h-4v-3a1 1 0 0 1 1-1h3V2z" />
                                    </svg>
                                </a>
                                <!-- Twitter Icon -->
                                <a href="#" class="text-gray-600 hover:text-gray-800 transition">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                                        <path
                                            d="M22.46 6c-.77.35-1.6.58-2.48.69a4.48 4.48 0 0 0 1.99-2.47 8.96 8.96 0 0 1-2.85 1.09A4.48 4.48 0 0 0 16.12 3c-2.47 0-4.48 2.02-4.48 4.5 0 .35.04.69.12 1.02a12.76 12.76 0 0 1-9.26-4.69A4.49 4.49 0 0 0 3 7.5c0 1.57.8 2.96 2.03 3.77a4.5 4.5 0 0 1-2.04-.56v.06a4.49 4.49 0 0 0 3.59 4.41c-.29.08-.6.12-.91.12-.22 0-.44-.02-.66-.06a4.48 4.48 0 0 0 4.19 3.14A9 9 0 0 1 3 17.04a12.72 12.72 0 0 0 6.88 2.02c8.26 0 12.77-6.85 12.77-12.77 0-.19-.01-.38-.02-.57A9.16 9.16 0 0 0 22.46 6z" />
                                    </svg>
                                </a>
                                <!-- Instagram Icon -->
                                <a href="#" class="text-gray-600 hover:text-gray-800 transition">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                                        <path
                                            d="M12 2.16c3.26 0 5.84 2.58 5.84 5.84v8.01c0 3.26-2.58 5.84-5.84 5.84H6.16C2.9 21.85.32 19.27.32 16V7.99c0-3.26 2.58-5.84 5.84-5.84h5.68zm0 1.68H6.16c-2.34 0-4.16 1.82-4.16 4.16v8.01c0 2.34 1.82 4.16 4.16 4.16h5.68c2.34 0 4.16-1.82 4.16-4.16V7.99c0-2.34-1.82-4.16-4.16-4.16zm4.6 3.72c0 .75-.61 1.36-1.36 1.36s-1.36-.61-1.36-1.36.61-1.36 1.36-1.36 1.36.61 1.36 1.36zM12 5.84c-3.36 0-6.08 2.72-6.08 6.08s2.72 6.08 6.08 6.08 6.08-2.72 6.08-6.08-2.72-6.08-6.08-6.08zm0 1.68c2.42 0 4.4 1.98 4.4 4.4 0 2.42-1.98 4.4-4.4 4.4-2.42 0-4.4-1.98-4.4-4.4 0-2.42 1.98-4.4 4.4-4.4z" />
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <!-- Second Row: Tags -->
                        <div class="mt-4">
                            <h5 class="font-bold py-3">Tags</h5>
                            <div class="flex flex-wrap gap-4 mb-6">
                                <span
                                    class="bg-blue-500 text-white py-1 px-3 rounded-full text-sm font-semibold">Technology</span>
                                <span
                                    class="bg-green-500 text-white py-1 px-3 rounded-full text-sm font-semibold">Lifestyle</span>
                                <span
                                    class="bg-yellow-500 text-white py-1 px-3 rounded-full text-sm font-semibold">Business</span>
                                <span
                                    class="bg-purple-500 text-white py-1 px-3 rounded-full text-sm font-semibold">Design</span>
                                <span
                                    class="bg-red-500 text-white py-1 px-3 rounded-full text-sm font-semibold">Health</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="max-w-6xl mx-auto p-12 mt-10">
        <!-- Related Articles Title -->
        <h2 class="text-3xl font-extrabold text-gray-900 mb-6">Related Articles</h2>
    
        <!-- Related Articles List -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Article Card Example 1 -->
            <div class="bg-gray-100 rounded-lg p-4 hover:shadow-md transition-shadow">
                <a href="/article/1" class="text-xl font-semibold text-gray-900 hover:text-blue-500">Understanding Web Design Basics</a>
                <p class="text-gray-600 mt-2">A deep dive into web design principles and best practices.</p>
            </div>
    
            <!-- Article Card Example 2 -->
            <div class="bg-gray-100 rounded-lg p-4 hover:shadow-md transition-shadow">
                <a href="/article/2" class="text-xl font-semibold text-gray-900 hover:text-blue-500">The Future of JavaScript</a>
                <p class="text-gray-600 mt-2">Explore what's next for JavaScript in modern web development.</p>
            </div>
    
            <!-- Article Card Example 3 -->
            <div class="bg-gray-100 rounded-lg p-4 hover:shadow-md transition-shadow">
                <a href="/article/3" class="text-xl font-semibold text-gray-900 hover:text-blue-500">CSS Grid vs Flexbox</a>
                <p class="text-gray-600 mt-2">A comparison of CSS Grid and Flexbox for responsive design.</p>
            </div>
    
            <!-- More article cards can be added here -->
        </div>
    </div>
    

    <!-- Footer -->

    <!-- Footer -->
    <footer class="bg-gray-900 text-white p-16">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-7 lg:grid-cols-7 gap-8">
                <div></div>
                <!-- About Us Section -->
                <div class="md:col-span-3 lg:col-span-3">
                    <div class="font-bold text-xl mb-4">Fleekspace</div>
                    <p class="text-gray-400">Your go-to place for amazing articles, tips, and insights. Join our
                        community and stay updated with the latest trends!</p>
                </div>

                <!-- Useful Links Section -->
                <div>
                    <h3 class="font-bold text-xl mb-4">Useful Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Store</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Articles</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>

                <!-- Social Media Section -->
                <div>
                    <h3 class="font-bold text-xl mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <!-- Social Media Icons -->
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24" stroke-width="2">
                                <path d="M18 2h-3a6 6 0 0 0-6 6v3H7v4h3v11h4V15h3l1-4h-4v-3a1 1 0 0 1 1-1h3V2z" />
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24" stroke-width="2">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.48.69a4.48 4.48 0 0 0 1.99-2.47 8.96 8.96 0 0 1-2.85 1.09A4.48 4.48 0 0 0 16.12 3c-2.47 0-4.48 2.02-4.48 4.5 0 .35.04.69.12 1.02a12.76 12.76 0 0 1-9.26-4.69A4.49 4.49 0 0 0 3 7.5c0 1.57.8 2.96 2.03 3.77a4.5 4.5 0 0 1-2.04-.56v.06a4.49 4.49 0 0 0 3.59 4.41c-.29.08-.6.12-.91.12-.22 0-.44-.02-.66-.06a4.48 4.48 0 0 0 4.19 3.14A9 9 0 0 1 3 17.04a12.72 12.72 0 0 0 6.88 2.02c8.26 0 12.77-6.85 12.77-12.77 0-.19-.01-.38-.02-.57A9.16 9.16 0 0 0 22.46 6z" />
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24" stroke-width="2">
                                <path
                                    d="M12 2.16c3.26 0 5.84 2.58 5.84 5.84v8.01c0 3.26-2.58 5.84-5.84 5.84H6.16C2.9 21.85.32 19.27.32 16V7.99c0-3.26 2.58-5.84 5.84-5.84h5.68zm0 1.68H6.16c-2.34 0-4.16 1.82-4.16 4.16v8.01c0 2.34 1.82 4.16 4.16 4.16h5.68c2.34 0 4.16-1.82 4.16-4.16V7.99c0-2.34-1.82-4.16-4.16-4.16zm4.6 3.72c0 .75-.61 1.36-1.36 1.36s-1.36-.61-1.36-1.36.61-1.36 1.36-1.36 1.36.61 1.36 1.36zM12 5.84c-3.36 0-6.08 2.72-6.08 6.08s2.72 6.08 6.08 6.08 6.08-2.72 6.08-6.08-2.72-6.08-6.08-6.08zm0 1.68c2.42 0 4.4 1.98 4.4 4.4 0 2.42-1.98 4.4-4.4 4.4-2.42 0-4.4-1.98-4.4-4.4 0-2.42 1.98-4.4 4.4-4.4z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Newsletter Section -->
                <div></div>
            </div>

            <div class="text-center mt-8 text-gray-400">
                <p>&copy; 2024 Fleekspace. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Function to get query parameters from the URL
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Fetch and display the article based on the article ID
        async function fetchArticle() {
            const articleId = getQueryParam('id');
            if (!articleId) {
                console.error('No article ID provided');
                return;
            }

            try {
                const response = await fetch(`http://127.0.0.1:8000/blog/${articleId}/`);
                if (!response.ok) {
                    throw new Error('Article not found');
                }

                const article = await response.json();
                console.log('Fetched article:', article);

                // Display article details
                document.getElementById('article-title').textContent = article.title;
                document.getElementById('article-author').textContent = `By ${article.author}`;
                document.getElementById('article-date').textContent = new Date(article.created_at).toLocaleDateString();
                document.getElementById('article-body').textContent = article.body;
            } catch (error) {
                console.error('Error fetching article:', error);
                document.getElementById('article-title').textContent = 'Article not found';
            }
        }

        // Load the article when the page loads
        window.onload = fetchArticle;
    </script>

</body>

</html>