<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post | Fleekspace</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">

    <!-- Sidebar -->
    <div class="flex">
        <div class="w-64 bg-indigo-800 text-white p-6 h-screen">
            <h2 class="text-sm font-semibold mb-8">User Dashboard | Fleekspace</h2>
            <ul class="space-y-4">
                <li><a href="../dashboard.html" class="block px-4 py-2 hover:bg-indigo-700 rounded-md">Dashboard</a></li>
                <li><a href="posts.html" class="block px-4 py-2 hover:bg-indigo-700 rounded-md">Posts</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-6">
            <h1 class="text-2xl font-semibold text-gray-800 mb-4">Create New Post</h1>

            <!-- Create Post Form -->
            <form id="create-post-form" onsubmit="createPost(event)">
                <div class="mb-4">
                    <label for="title" class="block text-lg font-medium text-gray-700">Title</label>
                    <input type="text" id="title" name="title" class="w-full p-3 border rounded-md" required>
                </div>

                <div class="mb-4">
                    <label for="body" class="block text-lg font-medium text-gray-700">Body</label>
                    <textarea id="body" name="body" class="w-full p-3 border rounded-md" rows="5" required></textarea>
                </div>

                <div class="mb-4">
                    <label for="categories" class="block text-lg font-medium text-gray-700">Categories</label>
                    <select id="categories" name="categories" class="w-full p-3 border rounded-md" multiple>
                        <!-- Categories should be dynamically loaded here -->
                    </select>
                </div>

                <button type="submit" class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700">Create Post</button>
            </form>
        </div>
    </div>

    <!-- Modal for success or error messages -->
    <div id="modal" class="fixed inset-0 flex justify-center items-center bg-gray-500 bg-opacity-50 hidden">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 id="modal-title" class="font-semibold text-gray-700"></h3>
            <p id="modal-message" class="mt-2 text-gray-600"></p>
            <div class="mt-4 flex justify-end">
                <button onclick="closeModal()" class="bg-gray-400 text-white px-4 py-2 rounded-lg">Close</button>
            </div>
        </div>
    </div>

    <script>
        // Fetch categories from the backend and populate the select dropdown
        async function fetchCategories() {
            try {
                const response = await fetch('http://127.0.0.1:8000/blog/categories/', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                });
    
                if (response.ok) {
                    const categories = await response.json();
                    const categoriesSelect = document.getElementById('categories');
                    
                    // Clear any existing options in the dropdown
                    categoriesSelect.innerHTML = '';
                    
                    // Add a default "Select" option
                    const defaultOption = document.createElement('option');
                    defaultOption.text = 'Select Categories';
                    defaultOption.value = '';
                    categoriesSelect.appendChild(defaultOption);
                    
                    // Populate the dropdown with fetched categories
                    categories.forEach(category => {
                        const option = document.createElement('option');
                        option.value = category.id;
                        option.textContent = category.name; // Adjust based on how the category is structured
                        categoriesSelect.appendChild(option);
                    });
                } else {
                    console.error('Failed to fetch categories:', response);
                    showModal("Error", "Failed to load categories.");
                }
            } catch (error) {
                console.error("Error fetching categories:", error);
                showModal("Error", "An unexpected error occurred while fetching categories.");
            }
        }
    
        // Function to create a post
        async function createPost(event) {
            event.preventDefault();
    
            const token = localStorage.getItem('authToken');
            if (!token) {
                showModal("Error", "You need to log in first.");
                return;
            }
    
            const title = document.getElementById('title').value;
            const body = document.getElementById('body').value;
            const categoriesSelect = document.getElementById('categories');
            const selectedCategories = Array.from(categoriesSelect.selectedOptions).map(option => option.value);
    
            const data = {
                title: title,
                body: body,
                categories: selectedCategories,
            };
    
            try {
                const response = await fetch('http://127.0.0.1:8000/blog/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Token ${token}`,
                    },
                    body: JSON.stringify(data),
                });
    
                if (response.ok) {
                    showModal("Post Created Successfully", "Your post has been created successfully!");
                    document.getElementById('create-post-form').reset(); // Reset form after successful submission
                } else {
                    const errorData = await response.json();
                    showModal("Error", errorData.message || "Failed to create post.");
                }
            } catch (error) {
                console.error("Error creating post:", error);
                showModal("Error", "An unexpected error occurred. Please try again later.");
            }
        }
    
        // Function to show modal with a title and message
        function showModal(title, message) {
            const modal = document.getElementById('modal');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').textContent = message;
            modal.classList.remove('hidden');
        }
    
        // Function to close the modal
        function closeModal() {
            const modal = document.getElementById('modal');
            modal.classList.add('hidden');
        }
    
        // Fetch categories when the page loads
        window.addEventListener('load', fetchCategories);
    
    </script> 

</body>

</html>